; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Anan"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ConfigLoader="*res://GameModes/base_game/Scripts/config_loader.gd"
PackageService="*res://Scripts/Services/package_service.gd"
HotPatchService="*res://Scripts/Services/hot_patch_service.gd"
EventBus="*res://Scripts/Core/EventBus.cs"
ResourceManager="*res://Scripts/Core/ResourceManager.cs"
CardDatabase="*res://GameModes/base_game/Scripts/cards/card_database.gd"
CharacterDatabase="*res://GameModes/base_game/Scripts/database/character_database.gd"
EnemyDatabase="*res://GameModes/base_game/Scripts/database/enemy_database.gd"
EventDatabase="*res://GameModes/base_game/Scripts/database/event_database.gd"
PotionDatabase="*res://GameModes/base_game/Scripts/database/potion_database.gd"
RelicDatabase="*res://GameModes/base_game/Scripts/database/relic_database.gd"
GameManager="*res://Scripts/Core/GameManager.cs"
CombatManager="*res://GameModes/base_game/Scripts/combat/combat_manager.gd"
MapGenerator="*res://GameModes/base_game/Scripts/generation/map_generator.gd"
DungeonGenerator="*res://GameModes/base_game/Scripts/generation/dungeon_generator.gd"
ShopManager="*res://GameModes/base_game/Scripts/systems/shop_manager.gd"
WaveManager="*res://GameModes/base_game/Scripts/systems/wave_manager.gd"
ItemManager="*res://GameModes/base_game/Scripts/systems/item_manager.gd"
UnitManager="*res://GameModes/base_game/Scripts/systems/unit_manager.gd"
ObjectPoolManager="*res://GameModes/base_game/Scripts/systems/object_pool_manager.gd"
AudioManager="*res://GameModes/base_game/Scripts/audio/audio_manager.gd"
UIManager="*res://Scripts/UI/UIManager.cs"
MainMenuController="*res://Scripts/UI/MainMenuController.cs"
ArtGenerator="*res://Scripts/Core/ArtGenerator.cs"
ParticleManager="*res://GameModes/base_game/Scripts/effects/particle_manager.gd"
TimelineManager="*res://GameModes/base_game/Scripts/database/timeline_manager.gd"
AchievementSystem="*res://GameModes/base_game/Scripts/database/achievement_system.gd"
EnhancedSaveSystem="*res://GameModes/base_game/Scripts/systems/enhanced_save_system.gd"
TutorialManager="*res://GameModes/base_game/Scripts/systems/tutorial_manager.gd"
AchievementManager="*res://GameModes/base_game/Scripts/systems/achievement_manager.gd"
ResourceGenerator="*res://Scripts/Core/ResourceGenerator.cs"
AudioGenerator="*res://GameModes/base_game/Scripts/audio/audio_generator.gd"
ResourceInitializer="*res://Scripts/Core/ResourceInitializer.cs"
NetworkManager="*res://Scripts/Network/NetworkManager.cs"
AuthSystem="*res://Scripts/Network/Auth/AuthSystem.cs"
RoomManager="*res://Scripts/Network/Rooms/RoomManager.cs"
OfflineModeManager="*res://Scripts/Network/OfflineModeManager.cs"
GameSessionManager="*res://Scripts/Network/Session/GameSessionManager.cs"
MultiProtocolManager="*res://Scripts/Network/MultiProtocolManager.cs"
ConnectionManager="*res://Scripts/Network/Core/ConnectionManager.cs"
MultiplayerSeedBridge="*res://Scripts/Network/multiplayer_seed_bridge.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="RoguelikeGame"

[editor_plugins]

enabled=PackedStringArray("res://addons/asset_matcher/plugin.cfg", "res://addons/trany_bridge/plugin.cfg")

[i18n]

locale/translation_remaps={}
locale/fallback="zh_CN"
locale/locales=["zh_CN"]

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":87,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":65,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":68,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
confirm={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[locale]

translations=PackedStringArray("res://Locales/zh_CN.translation")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
