; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="杀戮尖塔2"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://Scripts/Core/EventBus.cs"
ResourceManager="*res://Scripts/Core/ResourceManager.cs"
CardDatabase="*res://GameModes/base_game/Code/Cards/CardDatabase.cs"
CharacterDatabase="*res://GameModes/base_game/Code/Database/CharacterDatabase.cs"
EnemyDatabase="*res://GameModes/base_game/Code/Database/EnemyDatabase.cs"
EventDatabase="*res://GameModes/base_game/Code/Database/EventDatabase.cs"
PotionDatabase="*res://GameModes/base_game/Code/Database/PotionDatabase.cs"
RelicDatabase="*res://GameModes/base_game/Code/Database/RelicDatabase.cs"
GameManager="*res://Scripts/Core/GameManager.cs"
CombatManager="*res://GameModes/base_game/Code/Combat/CombatManager.cs"
MapGenerator="*res://GameModes/base_game/Code/Generation/MapGenerator.cs"
DungeonGenerator="*res://GameModes/base_game/Code/Generation/DungeonGenerator.cs"
ShopManager="*res://GameModes/base_game/Code/Systems/ShopManager.cs"
WaveManager="*res://GameModes/base_game/Code/Systems/WaveManager.cs"
ItemManager="*res://GameModes/base_game/Code/Systems/ItemManager.cs"
UnitManager="*res://GameModes/base_game/Code/Systems/UnitManager.cs"
ObjectPoolManager="*res://GameModes/base_game/Code/Systems/ObjectPoolManager.cs"
AudioManager="*res://GameModes/base_game/Code/Audio/AudioManager.cs"
UIManager="*res://Scripts/UI/UIManager.cs"
MainMenuController="*res://Scripts/UI/MainMenuController.cs"
ArtGenerator="*res://Scripts/Core/ArtGenerator.cs"
ParticleManager="*res://GameModes/base_game/Code/Effects/ParticleManager.cs"
TimelineManager="*res://GameModes/base_game/Code/Database/TimelineManager.cs"
AchievementSystem="*res://GameModes/base_game/Code/Database/AchievementSystem.cs"
EnhancedSaveSystem="*res://GameModes/base_game/Code/Systems/EnhancedSaveSystem.cs"
TutorialManager="*res://GameModes/base_game/Code/Systems/TutorialManager.cs"
AchievementManager="*res://GameModes/base_game/Code/Systems/AchievementManager.cs"
ResourceGenerator="*res://Scripts/Core/ResourceGenerator.cs"
AudioGenerator="*res://GameModes/base_game/Code/Audio/AudioGenerator.cs"
ResourceInitializer="*res://Scripts/Core/ResourceInitializer.cs"
NetworkManager="*res://Scripts/Network/NetworkManager.cs"
AuthSystem="*res://Scripts/Network/Auth/AuthSystem.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="RoguelikeGame"

[editor_plugins]

enabled=PackedStringArray("res://addons/asset_matcher/plugin.cfg", "res://addons/trany_bridge/plugin.cfg")

[i18n]

locale/translation_remaps={}
locale/fallback="zh_CN"
locale/locales=["zh_CN"]

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":87,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":65,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":68,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
confirm={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[locale]

translations=PackedStringArray("res://Locales/zh_CN.translation")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
