<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Scripts\Tests\**" />
    <Compile Remove="Scripts\Packages\Samples\SampleExtensions.cs" />
  </ItemGroup>
</Project>