# platform

./: .asset_download_log.txt  .gitignore  .graphify_detect.json  .graphify_uncached.txt  GDSCRIPT_MIGRATION_PLAN.md  UI_RESOURCE_STRUCTURE.md  analyze_main_sheet.py  analyze_sheets.py  build_all.sh  check_js.py  check_js2.py  check_js3.py  download_assets.sh  emit_test.py  extract_sprout_ui_v3.py  fix_levels.py  quick_test.py  start_gui.sh  start_test_environment.sh  start_viz.py  validate_levels.py  viz_debug.js  viz_standalone.js  《光影旅者》2D横版跳跃游戏项目设计文档.md  启动打包工具.command  启动打包工具.sh  打包工具启动器.applescript
Client/: ART_ASSET_COMPLETE_GUIDE.md  ART_ASSET_GUIDE.md  AUTO_DOWNLOAD_WORKFLOW.md  BUILD_GUIDE.md  CONFIG_SYSTEM_README.md  DATABASE_README.md  DOUBLE_CLICK_GUIDE.md  GAME_MODES_RESTRUCTURE_PLAN.md  LOCAL_TESTING_GUIDE.md  PACKAGE_SYSTEM_GUIDE.md  QUICK_START_GUIDE.md  README.md  RESOURCES_README.md  ResourceGenerator.gd  ResourceGenerator.gd.uid  ResourceGeneratorScene.tscn  RoguelikeGame.csproj  RoguelikeGame.sln  SLAY_THE_SPIRE_2_COMPLETE.md  export_presets.cfg  icon.svg.import  project.godot
Client/Assets_Library/: config_update_suggestions.json  download_report.json  generation_report.json  image_gen_report.json  integration_report.json  kenney_download_report.json  one_click_report.json
Client/Assets_Library/Fonts/: pixelFont-sproutLands.ttf.import
Client/Audio/BGM/: Preview.ogg.import  combat_boss.wav.import  combat_elite.wav.import  jingles_HIT00.ogg.import  jingles_HIT01.ogg.import  jingles_HIT02.ogg.import  jingles_HIT05.ogg.import  jingles_HIT06.ogg.import  jingles_HIT07.ogg.import  jingles_HIT11.ogg.import  jingles_HIT13.ogg.import  jingles_HIT14.ogg.import  jingles_HIT15.ogg.import  jingles_NES00.ogg.import  jingles_NES02.ogg.import  jingles_NES05.ogg.import  jingles_NES06.ogg.import  jingles_NES07.ogg.import  jingles_NES09.ogg.import  jingles_NES11.ogg.import  jingles_NES14.ogg.import  jingles_NES15.ogg.import  jingles_PIZZI02.ogg.import  jingles_PIZZI05.ogg.import  jingles_PIZZI07.ogg.import  jingles_PIZZI08.ogg.import  jingles_PIZZI11.ogg.import  jingles_PIZZI12.ogg.import  jingles_PIZZI14.ogg.import  jingles_PIZZI15.ogg.import  jingles_SAX01.ogg.import  jingles_SAX02.ogg.import  jingles_SAX10.ogg.import  jingles_SAX12.ogg.import  jingles_SAX13.ogg.import  jingles_SAX14.ogg.import  jingles_SAX16.ogg.import  jingles_STEEL01.ogg.import  jingles_STEEL02.ogg.import  jingles_STEEL03.ogg.import  (+10 more)
Client/Audio/SFX/: back_002.ogg.import  click_003.ogg.import  close_001.ogg.import  confirmation_004.ogg.import  damage.wav.import  drop_002.ogg.import  enemy_hit.wav.import  error_004.ogg.import  footstep_carpet_002.ogg.import  footstep_carpet_003.ogg.import  footstep_concrete_002.ogg.import  footstep_concrete_003.ogg.import  footstep_grass_001.ogg.import  footstep_grass_002.ogg.import  footstep_grass_003.ogg.import  footstep_snow_000.ogg.import  footstep_snow_001.ogg.import  footstep_snow_003.ogg.import  footstep_wood_000.ogg.import  footstep_wood_001.ogg.import  footstep_wood_002.ogg.import  (+64 more)
Client/Locales/: zh_CN.translation
Client/Scenes/: CharacterSelect.tscn  Main.tscn  MainMenu.tscn  MapScene.tscn  RestSitePanel.tscn  ShopPanel.tscn
Client/Scripts/: Main.cs  Main.cs.uid
Client/Tools/: _diag.py  _diag2.py  _test_build.py  ai_asset_matcher.py  art_asset_manager.py  asset_download_config.json  auto_download_all.py  batch_import.py  build.py  build_gui.py  build_packages.py  diagnose_kenney.py  doubao_image_gen.py  doubao_image_gen_all.yaml  doubao_image_gen_example.yaml  doubao_image_gen_lst.yaml  download_missing_packs.py  download_more_packs.py  extract_sprout_lands_ui.py  extract_sprout_lands_ui_v2.py  fix_assets.py  fix_backgrounds.py  fix_card_icons.py  fix_resources_v9.py  generate_audio.py  generate_icon.py  generate_images.py  generate_light_shadow_art.py  generate_player_icon.py  kenney_official_downloader.py  kenney_style_replace.py  local_cdn_server.py  map_real_assets.py  map_ui_assets.py  one_click_download.py  one_click_guaranteed.py  one_click_pro.py  path_mapping.json  quick_start_art.py  restructure_game_modes.py  (+1 more)
Server/RoguelikeGame.Server/: Program.cs  Program.cs.uid  README.md  RoguelikeGame.Server.csproj  appsettings.json  roguelike.db
(+1566 files in other folders)
